# BUYMENOW

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buymenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buymenow/: RecyclerViewInterface.java
app/src/main/java/com/example/buymenow/Activities/: AddAddressActivity.java  AddressActivity.java  Detailed.java  Login.java  MainActivity.java  PaymentActivity.java  PaymentSuccess.java  Register.java  SplashScreen.java
app/src/main/java/com/example/buymenow/Adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  PopularityAdapter.java
app/src/main/java/com/example/buymenow/Fragments/: CartFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/buymenow/Models/: AddressModel.java  CartModel.java  CategoryModel.java  PopularModel.java
app/src/main/res/drawable/: gradient_shap.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_success.xml  activity_register.xml  activity_splash_screen.xml  address_item.xml  category_list.xml  fragment_cart.xml  fragment_home.xml  fragment_settings.xml  my_cart.xml  popular_list.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/raw/: splash.json  welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buymenow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
