<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Detailed"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:src="@drawable/profile" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aclonica"
            android:text="I PHONE 13 PRO"
            android:textColor="#ff003d"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="?attr/ratingBarStyleSmall"
            android:rating="5"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rating"
            android:id="@+id/userRate"
            android:layout_below="@id/detailName"
            android:layout_marginTop="10dp"
            android:text="13,925 ratings"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:layout_below="@id/rating"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tempIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/assured" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/tempIcon"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="RS 65,000"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardSpec"
            android:layout_below="@id/temp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSpec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="HIGHLIGHTS"
                    android:textColor="#ff003d"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textSpec"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:id="@+id/ramCard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ramIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ram" />

                        <TextView
                            android:id="@+id/ramText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/ramIcon"
                            android:fontFamily="@font/aclonica"
                            android:layout_centerVertical="true"
                            android:text="RAM | ROM"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ramCard"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:id="@+id/procCard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/procIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cpu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/procIcon"
                            android:fontFamily="@font/aclonica"
                            android:text="CPU"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:id="@+id/procText"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/procCard"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:id="@+id/canCard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/canIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/canIcon"
                            android:fontFamily="@font/aclonica"
                            android:text="CAMERA"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:id="@+id/camText"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/canCard"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:id="@+id/batteryCard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/batIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/battery" />

                        <TextView
                            android:id="@+id/batText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/batIcon"
                            android:fontFamily="@font/aclonica"
                            android:layout_centerVertical="true"
                            android:text="BATTERY"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/addCart"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardSpec"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="#ff003d"
            app:neumorph_shapeType="flat" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>