<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CartFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:cardElevation="5dp"
            android:backgroundTint="#ff003d"
            android:layout_margin="10dp"
            android:id="@+id/priceCard"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/total_price_rs"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/totalPrice"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/priceCard"
            android:layout_margin="10dp"
            tools:listitem="@layout/my_cart"
            />

        <Button
            android:id="@+id/buyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartRecycler"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_baseline_shopping_bag_24"
            android:text="@string/buy_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#ff003d"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>