<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/tempImg"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:layout_toStartOf="@id/tempImg"/>

            <TextView
                android:id="@+id/tempText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/tempImg"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="@string/buy_me_now"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/amethysta"
            android:text="@string/category"
            android:textSize="21sp"
            android:textColor="#FF003D"
            android:gravity="center"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leyout1"
                    >

                    <TextView
                        android:id="@+id/new_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/amethysta"
                        android:gravity="center"
                        android:text="@string/new_products"
                        android:textColor="#FF003D"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_product_name"
                        android:layout_marginStart="9dp"
                        android:gravity="center"
                        android:text="@string/we_provide_best_products" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:id="@+id/card0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/oppo" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/oppo_reno_8_pro_5g"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/name"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/rs_45_999"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nord" />

                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/one_plus_nord_2t_5g"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/price2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/name2"
                                android:text="@string/rs_28_859"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="10sp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/apple" />

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img3"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/apple_iphone_12"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/price3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/name3"
                                android:text="@string/rs_59_999"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="10sp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/popular_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/amethysta"
                    android:text="@string/popular_products"
                    android:textColor="#FF003D"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popular_products"
                    android:layout_marginStart="9dp"
                    android:gravity="center"
                    android:text="@string/we_provide_best_products" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="1dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_marginTop="6dp"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>